version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk11
    commands:
      - echo "Installing dependencies..."
      - amazon-linux-extras install java-openjdk11 mvn install
  build:
    commands:
      - echo "Building the Java application..."
      - mvn package
      - echo "Building the Docker image..."
      - docker build -t java-spring-boot-app .
  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - echo "Skipping actual push for this sample"

artifacts:
  files:
    - target/demo-0.0.1-SNAPSHOT.jar
  discard-paths: yes
